# .env

PORT=5002
NODE_ENV=development

# set your database info here

DB_NAME='stockdata'
DB_HOSTNAME='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_TIMEZONE=''


# set your api keys here


# set your other keys here